OffshoreCalCal/Views/FixValuesWindow.xaml

<Window x:Class="OffshoreCalCal.Views.FixValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OffshoreCalCal.Views"
        mc:Ignorable="d"
        Title="Fix Innacurate Values" Height="300" Width="300" WindowStartupLocation="CenterOwner" SizeToContent="Height" ResizeMode="NoResize">
    <StackPanel>
        <Border BorderBrush="DarkGray" BorderThickness="1" SnapsToDevicePixels="True" Margin="10">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Days off:" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding DaysOff, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Vacations:" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Vacations, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <UniformGrid Columns="2" Rows="1" Margin="8,0,8,8">
            <Button Margin="2" Content="OK" Click="AcceptButton_Click" IsEnabled="{Binding BtnEnabled}"/>
            <Button Margin="2" Content="Cancel" IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</Window>
