OffshoreCalCalView/Views/AboutWindow.xaml

<Window x:Class="OffshoreCalCalView.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OffshoreCalCalView.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="About" Height="400" Width="400" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Border BorderBrush="DarkGray" BorderThickness="1" SnapsToDevicePixels="True" Margin="10">
            <StackPanel>
                <StackPanel.Resources>
                    <BitmapImage x:Key="Logo" UriSource="pack://application:,,,/Media/Logo.png" />
                </StackPanel.Resources>
                <Image Source="{StaticResource Logo}" Width="150"/>
                <TextBlock Margin="4" Text="Offshore Calendar and Calculator (OffshoreCalCal) version 2.0." TextWrapping="Wrap" />
                <TextBlock Margin="4" Text="Free software created by Sean Reilly for his dad. This software should not be redistributed without permission from Sean Reilly." TextWrapping="Wrap" />
                <TextBlock Margin="4" FontWeight="SemiBold">
                    <Hyperlink NavigateUri="http://www.surreily.com" RequestNavigate="Hyperlink_RequestNavigate">www.surreily.com</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
        <Button Content="Close" Margin="10,0,10,10" IsCancel="True" />
    </StackPanel>
</Window>
