OffshoreCalCalView/Views/EditDayWindow.xaml

<Window x:Class="OffshoreCalCalView.Views.EditDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OffshoreCalCalView.Views"
        mc:Ignorable="d"
        Title="Edit Day" Height="300" Width="600" WindowStartupLocation="CenterOwner" SizeToContent="Height" ResizeMode="NoResize">
    <StackPanel>
        <Border BorderBrush="DarkGray" BorderThickness="1" SnapsToDevicePixels="True" Margin="10">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Date:" FontWeight="SemiBold" />
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding DateString}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Day type:" FontWeight="SemiBold" />
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="4,2,4,2" ItemsSource="{Binding DayTypeStrings}" SelectedValue="{Binding DayTypeString, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="0" Grid.Row="3" Content="Description:" FontWeight="SemiBold" />
                <Border Grid.Column="1" Grid.Row="3" x:Name="b" Margin="4,2,4,2">
                    <ScrollViewer Width="{Binding ElementName=b, Path=ActualWidth}" Height="250">
                        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" />
                    </ScrollViewer>
                </Border>
                <Label Grid.Column="0" Grid.Row="2" Content="Location:" FontWeight="SemiBold" />
                <ComboBox Grid.Column="1" Grid.Row="2" IsEditable="True" Margin="4,2,4,2" Text="{Binding TxtLocation, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Locations}" />
                <Label Grid.Column="0" Grid.Row="4" Content="Update days:" FontWeight="SemiBold" />
                <CheckBox Grid.Column="1" Grid.Row="4" Margin="4" IsChecked="{Binding UpdateValues}" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <UniformGrid Columns="2" Rows="1" Margin="8,0,8,8">
            <Button Margin="2" Content="Accept" Click="AcceptButton_Click" />
            <Button Margin="2" Content="Cancel" IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</Window>
