OffshoreCalCalView/Views/ViewDayWindow.xaml

<Window x:Class="OffshoreCalCalView.Views.ViewDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OffshoreCalCalView.Views"
        mc:Ignorable="d"
        Title="View Day" Height="300" Width="600" WindowStartupLocation="CenterOwner" SizeToContent="Height" ResizeMode="NoResize">
    <StackPanel>
        <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10,10,10,0">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Text="Date:" FontWeight="SemiBold" />
                <TextBlock Margin="2" Grid.Row="0" Grid.Column="1" Text="{Binding Date}" />
                <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Text="Day of week:" FontWeight="SemiBold" />
                <TextBlock Margin="2" Grid.Row="1" Grid.Column="1" Text="{Binding WeekDay}" />
                <TextBlock Margin="2" Grid.Row="2" Grid.Column="0" Text="Day type:" FontWeight="SemiBold" />
                <TextBlock Margin="2" Grid.Row="2" Grid.Column="1" Text="{Binding DayType}" />
                <TextBlock Margin="2" Grid.Row="3" Grid.Column="0" Text="Location:" FontWeight="SemiBold" />
                <TextBlock Margin="2" Grid.Row="3" Grid.Column="1" Text="{Binding Location}" />
                <TextBlock Margin="2" Grid.Row="4" Grid.Column="0" Text="Description:" FontWeight="SemiBold" />
                <Border BorderBrush="DimGray" Background="White" BorderThickness="1" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" x:Name="b" Margin="2">
                    <ScrollViewer Width="{Binding ElementName=b, Path=ActualWidth}" Height="250">
                        <TextBlock Margin="4" TextWrapping="Wrap" Text="{Binding Description}" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>

        <Button Margin="10" Content="Close" IsDefault="True" Click="CloseButton_Click"/>
    </StackPanel>
</Window>
